<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前段时间全妹在直播间玩乌龟对对碰的事让大家津津乐道，其实玩法本质就是一个九宫格棋盘类游戏。 玩法实际是一种盲盒销售手段，玩家花费一定金额购买对应数量的乌龟摆件，主播会根据顺序将其拆开，将其放在桌面对应位置上，按照规则清除，直到桌面上没有符合以上规则的乌龟位置，拆出来的所有小乌龟，均归玩家所有。 名词解释 许愿 又叫幸运色，拆到玩家选择的“幸运色”  对碰 当桌面上同时出现两个颜色乌龟  三连 当桌">
<meta property="og:type" content="article">
<meta property="og:title" content="全妹爱看的乌龟对对碰背后的逻辑">
<meta property="og:url" content="https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/index.html">
<meta property="og:site_name" content="Haix">
<meta property="og:description" content="前段时间全妹在直播间玩乌龟对对碰的事让大家津津乐道，其实玩法本质就是一个九宫格棋盘类游戏。 玩法实际是一种盲盒销售手段，玩家花费一定金额购买对应数量的乌龟摆件，主播会根据顺序将其拆开，将其放在桌面对应位置上，按照规则清除，直到桌面上没有符合以上规则的乌龟位置，拆出来的所有小乌龟，均归玩家所有。 名词解释 许愿 又叫幸运色，拆到玩家选择的“幸运色”  对碰 当桌面上同时出现两个颜色乌龟  三连 当桌">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-16T09:47:34.000Z">
<meta property="article:modified_time" content="2025-09-30T03:44:30.967Z">
<meta property="article:author" content="李大">
<meta property="article:tag" content="think">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>全妹爱看的乌龟对对碰背后的逻辑</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a href="/gtags/">Tags</a></li><!--
     --><!--
       --><li><a href="/TODO/">TODO</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/haix8">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/post/cmgrtbcrz000cmisxewt553rl/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/cmgrtbcrw0003misxagukeq49/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&text=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&title=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&is_video=false&description=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=全妹爱看的乌龟对对碰背后的逻辑&body=Check out this article: https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&title=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&title=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&title=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&title=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&name=全妹爱看的乌龟对对碰背后的逻辑&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&t=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">玩法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">2.</span> <span class="toc-text">名词解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">代码实现</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        全妹爱看的乌龟对对碰背后的逻辑
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">李大</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-16T09:47:34.000Z" class="dt-published" itemprop="datePublished">2024-08-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/think/" rel="tag">think</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>前段时间全妹在直播间玩乌龟对对碰的事让大家津津乐道，其实玩法本质就是一个九宫格棋盘类游戏。</p>
<h3 id="玩法"><a href="#玩法" class="headerlink" title="玩法"></a>玩法</h3><p>实际是一种盲盒销售手段，玩家花费一定金额购买对应数量的乌龟摆件，主播会根据顺序将其拆开，将其放在桌面对应位置上，按照规则清除，直到桌面上没有符合以上规则的乌龟位置，拆出来的所有小乌龟，均归玩家所有。</p>
<h3 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h3><ol>
<li><p>许愿</p>
<p>又叫幸运色，拆到玩家选择的“幸运色”</p>
</li>
<li><p>对碰</p>
<p>当桌面上同时出现两个颜色乌龟</p>
</li>
<li><p>三连</p>
<p>当桌面上有是哪个同样颜色的乌龟位列一排</p>
</li>
<li><p>清台</p>
<p>当桌面上所有乌龟都被清除</p>
</li>
<li><p>全家福</p>
<p>乌龟有10个颜色，桌面有九个格子，当九个格子中的颜色均不一致</p>
</li>
</ol>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Node</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;cc&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">HallTurtle</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;../hall/HallTurtle&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">GridHandler</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="attr">_instance</span>: <span class="title class_">GridHandler</span> = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">constructor</span>(<span class="params"></span>) &#123; &#125;</span><br><span class="line">    <span class="comment">// 获取单例实例</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">get</span> <span class="title function_">instance</span>(): <span class="title class_">GridHandler</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">_instance</span> == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">_instance</span> = <span class="keyword">new</span> <span class="title class_">GridHandler</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_instance</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//九宫格</span></span><br><span class="line">    <span class="keyword">public</span> <span class="attr">grid</span>: <span class="title class_">Node</span>[][] = [</span><br><span class="line">        [<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>],</span><br><span class="line">        [<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>],</span><br><span class="line">        [<span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>],</span><br><span class="line">    ];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 派发指定数量的物品到空的格子</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">dispatchItemToEmptyCells</span>(<span class="params">item: Node</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">grid</span>[i][j] === <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">grid</span>[i][j] = item;</span><br><span class="line">                    <span class="comment">// console.log(`格子 ($&#123;i&#125;, $&#123;j&#125;) 是空的，派发物品: $&#123;item.name&#125;`);</span></span><br><span class="line">                    <span class="keyword">return</span> [i, j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//清空制定格子</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">clearCells</span>(<span class="params">i: <span class="built_in">number</span>, j: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">grid</span>[i][j] = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清空所有格子</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">clearAllCells</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">grid</span> = <span class="title class_">Array</span>(<span class="number">3</span>).<span class="title function_">fill</span>(<span class="literal">null</span>).<span class="title function_">map</span>(<span class="function">() =&gt;</span> <span class="title class_">Array</span>(<span class="number">3</span>).<span class="title function_">fill</span>(<span class="literal">null</span>));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查网格中是否有两个相同的物品（对碰）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">hasTwoSameItems</span>(): <span class="title class_">Node</span>[] &#123;</span><br><span class="line">        <span class="keyword">let</span> grid = <span class="variable language_">this</span>.<span class="property">grid</span></span><br><span class="line">        <span class="comment">// 用一个Map来存储每个物品</span></span><br><span class="line">        <span class="keyword">const</span> itemMap = <span class="keyword">new</span> <span class="title class_">Map</span>&lt;<span class="built_in">number</span>, <span class="title class_">Node</span>&gt;();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">const</span> item = grid[i][j];</span><br><span class="line">                <span class="keyword">if</span> (item !== <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">let</span> turtleColorID = item.<span class="title function_">getComponent</span>(<span class="title class_">HallTurtle</span>).<span class="property">turtleColorID</span></span><br><span class="line">                    <span class="comment">// 如果这个物品已经存在于Map中</span></span><br><span class="line">                    <span class="keyword">if</span> (itemMap.<span class="title function_">has</span>(turtleColorID)) &#123;</span><br><span class="line">                        <span class="keyword">return</span> [itemMap.<span class="title function_">get</span>(turtleColorID), item]</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        itemMap.<span class="title function_">set</span>(turtleColorID, item);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> []; <span class="comment">// 没有找到两个相同的物品</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查网格中是否有指定颜色的物品（幸运色）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">hasSpecifiedItem</span>(<span class="attr">luckyColorID</span>: <span class="built_in">number</span>): <span class="title class_">Node</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> grid = <span class="variable language_">this</span>.<span class="property">grid</span></span><br><span class="line">        <span class="comment">// 遍历整个九宫格</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">const</span> item = grid[i][j]</span><br><span class="line">                <span class="keyword">if</span> (item &amp;&amp; item.<span class="title function_">getComponent</span>(<span class="title class_">HallTurtle</span>).<span class="property">turtleColorID</span> === luckyColorID) &#123;</span><br><span class="line">                    <span class="keyword">return</span> item; <span class="comment">// 找到指定的物品</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>; <span class="comment">// 没有找到指定的物品</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查是否有三连</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">checkThreeInARow</span>(): <span class="title class_">Node</span>[] &#123;</span><br><span class="line">        <span class="keyword">let</span> grid = <span class="variable language_">this</span>.<span class="property">grid</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 定义一个检查三连的辅助函数</span></span><br><span class="line">        <span class="keyword">const</span> isThreeInARow = (<span class="attr">nodes</span>: <span class="title class_">Node</span>[]): <span class="function"><span class="params">boolean</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> nodes.<span class="title function_">every</span>(<span class="function"><span class="params">node</span> =&gt;</span> node &amp;&amp; node.<span class="title function_">getComponent</span>(<span class="title class_">HallTurtle</span>).<span class="property">turtleColorID</span> === nodes[<span class="number">0</span>].<span class="title function_">getComponent</span>(<span class="title class_">HallTurtle</span>).<span class="property">turtleColorID</span>);</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查每一行</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">let</span> row = [grid[i][<span class="number">0</span>], grid[i][<span class="number">1</span>], grid[i][<span class="number">2</span>]];</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_">isThreeInARow</span>(row)) &#123;</span><br><span class="line">                <span class="keyword">return</span> row;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查每一列</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">let</span> col = [grid[<span class="number">0</span>][i], grid[<span class="number">1</span>][i], grid[<span class="number">2</span>][i]];</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_">isThreeInARow</span>(col)) &#123;</span><br><span class="line">                <span class="keyword">return</span> col;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查对角线 (从左上到右下)</span></span><br><span class="line">        <span class="keyword">let</span> leftDiagonal = [grid[<span class="number">0</span>][<span class="number">0</span>], grid[<span class="number">1</span>][<span class="number">1</span>], grid[<span class="number">2</span>][<span class="number">2</span>]];</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isThreeInARow</span>(leftDiagonal)) &#123;</span><br><span class="line">            <span class="keyword">return</span> leftDiagonal;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 检查对角线 (从右上到左下)</span></span><br><span class="line">        <span class="keyword">let</span> rightDiagonal = [grid[<span class="number">0</span>][<span class="number">2</span>], grid[<span class="number">1</span>][<span class="number">1</span>], grid[<span class="number">2</span>][<span class="number">0</span>]];</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_">isThreeInARow</span>(rightDiagonal)) &#123;</span><br><span class="line">            <span class="keyword">return</span> rightDiagonal;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果没有三连，返回空数组</span></span><br><span class="line">        <span class="keyword">return</span> [];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//检查是否有清台</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">areAllCellsEmpty</span>(): <span class="built_in">boolean</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> grid = <span class="variable language_">this</span>.<span class="property">grid</span></span><br><span class="line">        <span class="comment">// 遍历整个九宫格</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                <span class="comment">// 如果有任意一个格子不是空的，返回 false</span></span><br><span class="line">                <span class="keyword">if</span> (grid[i][j] !== <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果所有格子都为空，返回 true</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查是否所有物品都不同（全家福）</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">hasFamily</span>(): <span class="title class_">Node</span>[] &#123;</span><br><span class="line">        <span class="keyword">let</span> grid = <span class="variable language_">this</span>.<span class="property">grid</span>;</span><br><span class="line">        <span class="keyword">const</span> itemMap = <span class="keyword">new</span> <span class="title class_">Map</span>&lt;<span class="built_in">number</span>, <span class="title class_">Node</span>&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">const</span> item = grid[i][j];</span><br><span class="line">                <span class="keyword">if</span> (!item) &#123;</span><br><span class="line">                    <span class="keyword">return</span> [];</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">let</span> turtleColorID = item.<span class="title function_">getComponent</span>(<span class="title class_">HallTurtle</span>).<span class="property">turtleColorID</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 如果这个颜色ID已经存在于Map中，返回空数组</span></span><br><span class="line">                <span class="keyword">if</span> (itemMap.<span class="title function_">has</span>(turtleColorID)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> [];</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                itemMap.<span class="title function_">set</span>(turtleColorID, item);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="title class_">Array</span>.<span class="title function_">from</span>(itemMap.<span class="title function_">values</span>());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//计算网格中空格的数量</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">countEmptyCells</span>(): <span class="built_in">number</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> emptyCount = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 遍历整个网格</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">grid</span>[i][j] === <span class="literal">null</span>) &#123;</span><br><span class="line">                    emptyCount++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> emptyCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/archives/">Blog</a></li>
        
          <li><a href="/gtags/">Tags</a></li>
        
          <li><a href="/TODO/">TODO</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/haix8">GitHub</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">玩法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="toc-number">2.</span> <span class="toc-text">名词解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">代码实现</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&text=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&title=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&is_video=false&description=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=全妹爱看的乌龟对对碰背后的逻辑&body=Check out this article: https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&title=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&title=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&title=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&title=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&name=全妹爱看的乌龟对对碰背后的逻辑&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://haix8.github.io/haix8.github.io/post/cmgrtbcs0000gmisxccxb9l3z/&t=全妹爱看的乌龟对对碰背后的逻辑"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    李大
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a href="/gtags/">Tags</a></li><!--
     --><!--
       --><li><a href="/TODO/">TODO</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/haix8">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'haix8/haix8.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
