<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="由于 Cocos Creator 3.x 移除了 v2.x cc.audioEngine 系列的 API，统一使用 AudioSource 控制音频播放。  根据cocos官网给的例子按自己实际使用修改的一个小工具🔧 先看官网给的例子，官方现在推荐使用的是audioSource, 播放音乐用 play, 播放音效用 playOneShot。但是一个audioSource只能同时操作单个音频，所">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocos Creator音频播放管理器">
<meta property="og:url" content="https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/index.html">
<meta property="og:site_name" content="Haix">
<meta property="og:description" content="由于 Cocos Creator 3.x 移除了 v2.x cc.audioEngine 系列的 API，统一使用 AudioSource 控制音频播放。  根据cocos官网给的例子按自己实际使用修改的一个小工具🔧 先看官网给的例子，官方现在推荐使用的是audioSource, 播放音乐用 play, 播放音效用 playOneShot。但是一个audioSource只能同时操作单个音频，所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-31T12:30:02.000Z">
<meta property="article:modified_time" content="2025-09-30T03:43:56.829Z">
<meta property="article:author" content="李大">
<meta property="article:tag" content="Coding">
<meta property="article:tag" content="cocos">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Cocos Creator音频播放管理器</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a href="/gtags/">Tags</a></li><!--
     --><!--
       --><li><a href="/TODO/">TODO</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/haix8">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/post/cmgrultws000hgwsxffbyajlh/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/cmgrultwq0008gwsx0ti0b1oc/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&text=Cocos Creator音频播放管理器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&title=Cocos Creator音频播放管理器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&is_video=false&description=Cocos Creator音频播放管理器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cocos Creator音频播放管理器&body=Check out this article: https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&title=Cocos Creator音频播放管理器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&title=Cocos Creator音频播放管理器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&title=Cocos Creator音频播放管理器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&title=Cocos Creator音频播放管理器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&name=Cocos Creator音频播放管理器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&t=Cocos Creator音频播放管理器"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Cocos Creator音频播放管理器
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">李大</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-07-31T12:30:02.000Z" class="dt-published" itemprop="datePublished">2024-07-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Coding/" rel="tag">Coding</a>, <a class="p-category" href="/tags/cocos/" rel="tag">cocos</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>由于 Cocos Creator 3.x 移除了 v2.x <code>cc.audioEngine</code> 系列的 API，统一使用 AudioSource 控制音频播放。</p>
</blockquote>
<p>根据cocos官网给的例子按自己实际使用修改的一个小工具🔧</p>
<p>先看官网给的例子，官方现在推荐使用的是<code>audioSource</code>, 播放音乐用 <code>play</code>, 播放音效用 <code>playOneShot</code>。但是一个<code>audioSource</code>只能同时操作单个音频，所以当我们有多个音频需要同时播放时就需要做一些“加工”了。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//AudioMgr.ts</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Node</span>, <span class="title class_">AudioSource</span>, <span class="title class_">AudioClip</span>, resources, director &#125; <span class="keyword">from</span> <span class="string">&#x27;cc&#x27;</span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@en</span></span></span><br><span class="line"><span class="comment"> * this is a sington class for audio play, can be easily called from anywhere in you project.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@zh</span></span></span><br><span class="line"><span class="comment"> * 这是一个用于播放音频的单件类，可以很方便地在项目的任何地方调用。</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AudioMgr</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="attr">_inst</span>: <span class="title class_">AudioMgr</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">get</span> <span class="title function_">inst</span>(): <span class="title class_">AudioMgr</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">_inst</span> == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">_inst</span> = <span class="keyword">new</span> <span class="title class_">AudioMgr</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_inst</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="attr">_audioSource</span>: <span class="title class_">AudioSource</span>;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">//@en create a node as audioMgr</span></span><br><span class="line">        <span class="comment">//@zh 创建一个节点作为 audioMgr</span></span><br><span class="line">        <span class="keyword">let</span> audioMgr = <span class="keyword">new</span> <span class="title class_">Node</span>();</span><br><span class="line">        audioMgr.<span class="property">name</span> = <span class="string">&#x27;__audioMgr__&#x27;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//@en add to the scene.</span></span><br><span class="line">        <span class="comment">//@zh 添加节点到场景</span></span><br><span class="line">        director.<span class="title function_">getScene</span>().<span class="title function_">addChild</span>(audioMgr);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//@en make it as a persistent node, so it won&#x27;t be destroied when scene change.</span></span><br><span class="line">        <span class="comment">//@zh 标记为常驻节点，这样场景切换的时候就不会被销毁了</span></span><br><span class="line">        director.<span class="title function_">addPersistRootNode</span>(audioMgr);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//@en add AudioSource componrnt to play audios.</span></span><br><span class="line">        <span class="comment">//@zh 添加 AudioSource 组件，用于播放音频。</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_audioSource</span> = audioMgr.<span class="title function_">addComponent</span>(<span class="title class_">AudioSource</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">get</span> <span class="title function_">audioSource</span>() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_audioSource</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@en</span></span></span><br><span class="line"><span class="comment">     * play short audio, such as strikes,explosions</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@zh</span></span></span><br><span class="line"><span class="comment">     * 播放短音频,比如 打击音效，爆炸音效等</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> sound clip or url for the audio</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> volume </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">playOneShot</span>(<span class="params">sound: AudioClip | <span class="built_in">string</span>, volume: <span class="built_in">number</span> = <span class="number">1.0</span></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sound <span class="keyword">instanceof</span> <span class="title class_">AudioClip</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">_audioSource</span>.<span class="title function_">playOneShot</span>(sound, volume);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            resources.<span class="title function_">load</span>(sound, <span class="function">(<span class="params">err, clip: AudioClip</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                    <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">_audioSource</span>.<span class="title function_">playOneShot</span>(clip, volume);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@en</span></span></span><br><span class="line"><span class="comment">     * play long audio, such as the bg music</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@zh</span></span></span><br><span class="line"><span class="comment">     * 播放长音频，比如 背景音乐</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> sound clip or url for the sound</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> volume </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">play</span>(<span class="params">sound: AudioClip | <span class="built_in">string</span>, volume: <span class="built_in">number</span> = <span class="number">1.0</span></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (sound <span class="keyword">instanceof</span> <span class="title class_">AudioClip</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">_audioSource</span>.<span class="title function_">stop</span>();</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">_audioSource</span>.<span class="property">clip</span> = sound;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">_audioSource</span>.<span class="title function_">play</span>();</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">audioSource</span>.<span class="property">volume</span> = volume;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            resources.<span class="title function_">load</span>(sound, <span class="function">(<span class="params">err, clip: AudioClip</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                    <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">_audioSource</span>.<span class="title function_">stop</span>();</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">_audioSource</span>.<span class="property">clip</span> = clip;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">_audioSource</span>.<span class="title function_">play</span>();</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">audioSource</span>.<span class="property">volume</span> = volume;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * stop the audio play</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">stop</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_audioSource</span>.<span class="title function_">stop</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * pause the audio play</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">pause</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_audioSource</span>.<span class="title function_">pause</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * resume the audio play</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="title function_">resume</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_audioSource</span>.<span class="title function_">play</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>那么我们需要做哪些改动呢？其实也很简单，就是一个音频对应一个<code>audioSource</code>，这里我用<code>Map</code>存储了音效组件<code>AudioSource</code>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 一个音频对应一个audioSource</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="attr">effectList</span>: <span class="title class_">Map</span>&lt;<span class="built_in">string</span>, <span class="title class_">AudioSource</span>&gt; = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br></pre></td></tr></table></figure>



<p>接下来在播放音频时，如果是第一次播放那就创建一个节点用来控制该音频，同时添加<code>AudioSource</code>组件到节点，然后把加载好的音频<code>Clip</code>绑定到<code>AudioSource</code>组件上，最后就是往<code>effectList</code>里<code>set</code>新创建的音频组件。这样一顿操作，第二次播放时就可以直接复用已经存在的组件了，节省了系统开销。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">playEffect</span>(<span class="params">sound: <span class="built_in">string</span>, volume: <span class="built_in">number</span> = <span class="number">1.0</span></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">audioSource</span>: <span class="title class_">AudioSource</span> | <span class="literal">undefined</span> = <span class="variable language_">this</span>.<span class="property">effectList</span>.<span class="title function_">get</span>(sound);</span><br><span class="line">    <span class="keyword">if</span> (!audioSource) &#123;</span><br><span class="line">        <span class="keyword">const</span> audioClip = <span class="keyword">await</span> <span class="title class_">BundleManager</span>.<span class="title function_">get</span>().<span class="title function_">loadAudio</span>(sound);</span><br><span class="line">        <span class="keyword">if</span> (!audioClip) <span class="keyword">return</span>;  <span class="comment">// 如果加载音频失败，则提前返回</span></span><br><span class="line">        <span class="keyword">const</span> audioNode = <span class="keyword">new</span> <span class="title class_">Node</span>();</span><br><span class="line">        audioNode.<span class="property">name</span> = sound;</span><br><span class="line">        audioNode.<span class="property">parent</span> = <span class="variable language_">this</span>.<span class="property">audioMgr</span>;</span><br><span class="line">        audioSource = audioNode.<span class="title function_">addComponent</span>(<span class="title class_">AudioSource</span>);</span><br><span class="line">        audioSource.<span class="property">name</span> = sound;</span><br><span class="line">        audioSource.<span class="property">clip</span> = audioClip;</span><br><span class="line">        audioSource.<span class="property">volume</span> = volume;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">effectList</span>.<span class="title function_">set</span>(sound, audioSource);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (audioSource.<span class="property">clip</span>) &#123;</span><br><span class="line">        <span class="comment">//播放短音效使用playOneShot</span></span><br><span class="line">        audioSource.<span class="title function_">playOneShot</span>(audioSource.<span class="property">clip</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>那么长音频该怎么处理呢？</p>
<p>我这里以背景音乐举例，首先定义一个属性😂</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 背景音</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="attr">bgMusic</span>: <span class="title class_">AudioSource</span></span><br></pre></td></tr></table></figure>

<p>很简单，直接看代码</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">playMusic</span>(<span class="params">sound: <span class="built_in">string</span>, loop: <span class="built_in">boolean</span> = <span class="literal">true</span>, volume: <span class="built_in">number</span> = <span class="number">1.0</span></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">bgMusic</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> audioClip = <span class="keyword">await</span> <span class="title class_">BundleManager</span>.<span class="title function_">get</span>().<span class="title function_">loadAudio</span>(sound);</span><br><span class="line">        <span class="keyword">if</span> (!audioClip) <span class="keyword">return</span>;  <span class="comment">// 如果加载音频失败，则提前返回</span></span><br><span class="line">        <span class="keyword">const</span> audioNode = <span class="keyword">new</span> <span class="title class_">Node</span>();</span><br><span class="line">        audioNode.<span class="property">name</span> = sound;</span><br><span class="line">        audioNode.<span class="property">parent</span> = <span class="variable language_">this</span>.<span class="property">audioMgr</span>;</span><br><span class="line">        <span class="keyword">const</span> audioSource = audioNode.<span class="title function_">addComponent</span>(<span class="title class_">AudioSource</span>);</span><br><span class="line">        audioSource.<span class="property">name</span> = sound;</span><br><span class="line">        audioSource.<span class="property">clip</span> = audioClip;</span><br><span class="line">        audioSource.<span class="property">volume</span> = volume;</span><br><span class="line">        audioSource.<span class="property">loop</span> = loop;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">bgMusic</span> = audioSource</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">bgMusic</span>.<span class="property">clip</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">bgMusic</span>.<span class="title function_">play</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>最后完整代码奉上</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Node</span>, <span class="title class_">AudioSource</span>, director &#125; <span class="keyword">from</span> <span class="string">&#x27;cc&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">BundleManager</span> <span class="keyword">from</span> <span class="string">&#x27;../bundle/BundleManager&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> <span class="title class_">AudioManager</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="attr">_inst</span>: <span class="title class_">AudioManager</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">get</span> <span class="title function_">inst</span>(): <span class="title class_">AudioManager</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">_inst</span> == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">_inst</span> = <span class="keyword">new</span> <span class="title class_">AudioManager</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_inst</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 音频root节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="attr">audioMgr</span>: <span class="title class_">Node</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 一个音频对应一个audioSource</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="attr">effectList</span>: <span class="title class_">Map</span>&lt;<span class="built_in">string</span>, <span class="title class_">AudioSource</span>&gt; = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 背景音</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="attr">bgMusic</span>: <span class="title class_">AudioSource</span></span><br><span class="line"></span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioMgr</span> = <span class="keyword">new</span> <span class="title class_">Node</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">audioMgr</span>.<span class="property">name</span> = <span class="string">&#x27;__audioMgr__&#x27;</span>;</span><br><span class="line">        director.<span class="title function_">getScene</span>().<span class="title function_">addChild</span>(<span class="variable language_">this</span>.<span class="property">audioMgr</span>);</span><br><span class="line">        director.<span class="title function_">addPersistRootNode</span>(<span class="variable language_">this</span>.<span class="property">audioMgr</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">playEffect</span>(<span class="params">sound: <span class="built_in">string</span>, volume: <span class="built_in">number</span> = <span class="number">1.0</span></span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="attr">audioSource</span>: <span class="title class_">AudioSource</span> | <span class="literal">undefined</span> = <span class="variable language_">this</span>.<span class="property">effectList</span>.<span class="title function_">get</span>(sound);</span><br><span class="line">        <span class="keyword">if</span> (!audioSource) &#123;</span><br><span class="line">            <span class="keyword">const</span> audioClip = <span class="keyword">await</span> <span class="title class_">BundleManager</span>.<span class="title function_">get</span>().<span class="title function_">loadAudio</span>(sound);</span><br><span class="line">            <span class="keyword">if</span> (!audioClip) <span class="keyword">return</span>;  <span class="comment">// 如果加载音频失败，则提前返回</span></span><br><span class="line">            <span class="keyword">const</span> audioNode = <span class="keyword">new</span> <span class="title class_">Node</span>();</span><br><span class="line">            audioNode.<span class="property">name</span> = sound;</span><br><span class="line">            audioNode.<span class="property">parent</span> = <span class="variable language_">this</span>.<span class="property">audioMgr</span>;</span><br><span class="line">            audioSource = audioNode.<span class="title function_">addComponent</span>(<span class="title class_">AudioSource</span>);</span><br><span class="line">            audioSource.<span class="property">name</span> = sound;</span><br><span class="line">            audioSource.<span class="property">clip</span> = audioClip;</span><br><span class="line">            audioSource.<span class="property">volume</span> = volume;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">effectList</span>.<span class="title function_">set</span>(sound, audioSource);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (audioSource.<span class="property">clip</span>) &#123;</span><br><span class="line">            audioSource.<span class="title function_">play</span>();</span><br><span class="line">            <span class="comment">// audioSource.playOneShot(audioSource.clip);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">playMusic</span>(<span class="params">sound: <span class="built_in">string</span>, loop: <span class="built_in">boolean</span> = <span class="literal">true</span>, volume: <span class="built_in">number</span> = <span class="number">1.0</span></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">bgMusic</span>) &#123;</span><br><span class="line">            <span class="keyword">const</span> audioClip = <span class="keyword">await</span> <span class="title class_">BundleManager</span>.<span class="title function_">get</span>().<span class="title function_">loadAudio</span>(sound);</span><br><span class="line">            <span class="keyword">if</span> (!audioClip) <span class="keyword">return</span>;  <span class="comment">// 如果加载音频失败，则提前返回</span></span><br><span class="line">            <span class="keyword">const</span> audioNode = <span class="keyword">new</span> <span class="title class_">Node</span>();</span><br><span class="line">            audioNode.<span class="property">name</span> = sound;</span><br><span class="line">            audioNode.<span class="property">parent</span> = <span class="variable language_">this</span>.<span class="property">audioMgr</span>;</span><br><span class="line">            <span class="keyword">const</span> audioSource = audioNode.<span class="title function_">addComponent</span>(<span class="title class_">AudioSource</span>);</span><br><span class="line">            audioSource.<span class="property">name</span> = sound;</span><br><span class="line">            audioSource.<span class="property">clip</span> = audioClip;</span><br><span class="line">            audioSource.<span class="property">volume</span> = volume;</span><br><span class="line">            audioSource.<span class="property">loop</span> = loop;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">bgMusic</span> = audioSource</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">bgMusic</span>.<span class="property">clip</span>) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">bgMusic</span>.<span class="title function_">play</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">stopMusic</span>(): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="variable language_">this</span>.<span class="property">bgMusic</span> || !<span class="variable language_">this</span>.<span class="property">bgMusic</span>.<span class="property">playing</span>) <span class="keyword">return</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">bgMusic</span>.<span class="title function_">stop</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">stopEffect</span>(<span class="attr">sound</span>: <span class="built_in">string</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="attr">audioSource</span>: <span class="title class_">AudioSource</span> | <span class="literal">undefined</span> = <span class="variable language_">this</span>.<span class="property">effectList</span>.<span class="title function_">get</span>(sound);</span><br><span class="line">        <span class="keyword">if</span> (!audioSource || !audioSource.<span class="property">playing</span>) <span class="keyword">return</span>;</span><br><span class="line">        audioSource.<span class="title function_">stop</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/archives/">Blog</a></li>
        
          <li><a href="/gtags/">Tags</a></li>
        
          <li><a href="/TODO/">TODO</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/haix8">GitHub</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&text=Cocos Creator音频播放管理器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&title=Cocos Creator音频播放管理器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&is_video=false&description=Cocos Creator音频播放管理器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cocos Creator音频播放管理器&body=Check out this article: https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&title=Cocos Creator音频播放管理器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&title=Cocos Creator音频播放管理器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&title=Cocos Creator音频播放管理器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&title=Cocos Creator音频播放管理器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&name=Cocos Creator音频播放管理器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://haix8.github.io/haix8.github.io/post/cmgrultwo0003gwsx3xwxfvu2/&t=Cocos Creator音频播放管理器"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    李大
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/archives/">Blog</a></li><!--
     --><!--
       --><li><a href="/gtags/">Tags</a></li><!--
     --><!--
       --><li><a href="/TODO/">TODO</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/haix8">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'haix8/haix8.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
